{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Change. Get Money. Get Paid.\
\
Cost: $3.00\
Paid: $20.00\
Change: $17.00\
\
Cost: $1.50\
Paid: $5.00\
Change: $2.50\
\
Cost: 15.75\
Paid: $20.00\
Change: $4.25\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Cost: $0.75\
Paid: $1.00\
Change: $0.25\
\
Cost: $35.20\
Paid: $50.00\
Change: $14.80}