                    -:-`     .........                                                              
                  `ydddy-...:`       `--/ooo+....--`                                                
                `-/hho.`   `.-`        oooossh``-.                                                  
               .o++sss+         ` `..-:/hhhhhs--                                                    
               /o++++..-.   .   `:`-:-.-shhy/.`                                                     
              .-::/+-  `:` `:```.oooo....--/        `.....`.`                                       
              .: ```` .///+/::-:ssssh+:-.-::.`  `.--.```````....                                    
            .----...----::+:/::-ohhhhhyyy:` ``...``            `-.                                  
          .-...........+soh--:...+yhhhhs/`               `.----``.-.                                
         `:............:sss-.-:-..-::/+.               `-::/:::::::/.                               
          .-.............-.....---://+-               `://-``    ``.:                               
           `---................--:///+`              `+/-`                                          
             `.-----::-----::://///+/:-`            `+/-.....```                                    
                ``.-/o++++///////++/::::-.``      `.:-```   ````...                                 
                   .+//+++o/////+/::///::::-..```.-.              `..`                              
                   //////+hhyyso+::::://////////:-....``   ```....```-.                             
                   -////+syyyhhy::::::::::::::::::::::-...----:::::::-:.                            
                    -::/yyyys+++:::::::::::::::::::::::::::::::::/-..../                            
                     `-ooosyyyy::::::::::::::::::::::::::::::::/:`````                   ``         
                     `++///::/o::::::::::::::::::::::::::::::/o:-------.                .-:         
                     +oosyhhyss:::::::::::::::::::::::::::::/+::::::::-::`             .- :`        
                    ::::::/+oss:::::::::::::::::::::::::::/+/:::::::::::::             :` `-.`      
                   :-.`..-....+:::::::::::::::::::::::://///////:/+-...://             `-   `.-`    
                  :-     .:...//:/::::::::::::::::::::::::::::::/+/-    -.              `-` `` .-   
                 ..       :...-+:/+:::::::::::::::::::::::::::::::+.                      :. .-...  
                `-        -....++//+/:::::::::::::::::::::/:--.-::::                       :   `-:  
               `:         :....:o+//+++/::::::--...---/:-.       :/.                      `-     `:`
            `--o-        `/-/....-:/o+:.--------......           ``                     `--        :
          .:-.--`        -`.:........---`                                          `....`          -
        .:-.../            --...........--.                                     `-.`               :
      `:-....:.            `:..............:-                                   :      `-://.    .-`
     --......:              :-...............-.                          ......-:     `o++sso/...`  
   `:.......-:               :-........```````.-`                      -.`    ``..    `sooo+//      
  .-.```....--                .:......`````````.-.               -//so/`           `   .::+:-       
 --```````..:.                 -/:-...`````````..--            `-so++o.            `-    `-.        
.:```````.----                 `:/o/:--..`````````-.      `.......-::+-             -`     `-.      
/````..--.`  :                  `/+-.---::----:-.--.    .-``        ``.-`           .`     `.::.    
:.--..``    `/`                 .:............:-      `-.`             `.-           ``..--::::/.   
           `:--                .:..............:.    .-`                 `:        `-:-:::+:::::/   
           :..:`               /................:`  .-          `.`       -. ``...-//:::::/:::::/   
          ..`..:`             .:.....`...........: `:          .-`   ````.:///+sso/+::::::::::::-   
          :``...:.            -.....````.........:-/:........../.-----::::++s+ossss/+:::::::::::    
          -.`....--`          :.....````.........:/::::::::::::+/:::::::://osssooos//+/:::::::-`    
          `:.......:-`        --.....`.........../:::::::::::::://::::///:::+o++++/:/:...--.``      
           --.......:::.```````/-.............--:+::::::::ooo+:::://////:::::://::::+               
            -///////+++oo+/::--:+/::::::::::////+::::::::++ssso::::::::::::::::::::/:               
             `:+++++++++++oo+/:--:+////////////+/::::::/osssooo::::::::::::::::::::+`               
                .-/o++++++/-.   ``..-/////////+:-::--...:+++++:::::::::::::::::::::/                
                 `-o+++o-             `-://///+           //::::::::::::::::::::::/`                
            ``-://++++++/`               `:///+/`          :::::::::::::::/::::::-                  
         `-:---:////////::                -+////+:`         .-:--------::/::::-.                    
        :ooo/...-///////:`               `/------:/.           `.......`                            
       `oosyho---:/:-.`                 `:.........:`                                               
         `..````                        .:...-:--..--                                               
                                         :./sooshs-:`                                               
                                          .:+syhys:`       
