Queen lyrics from memory

Is this the real life?
is this just fantasy?
Caught in a landslide
no escape from reality
open your eyes,
look up to the skies 
and see

I'm just a poor boy (poor boy)
I need no sympathy
Because I'm easy com easy go
little high little low
anyway the wind blows
doesn't really matter to meeeeee

Tooo meeee

Mama
just killed a man
put a gun against his head
pulled my trigger now he's dead
mama 
life had just begun
and now I've gone and thrown it all away

Mama
ooOOOOOooooooooo
didn't mean to make you cry
if I'm not back again this time tomorrow
Carry on
carry on
as if nothing really matters

Tooo laaate
I'm getting bored
the soreness in my thumbs
wrist and fingers feeling numb
goodbye all you TAs
I've got to go
gotta leave this file behind
and take the grade

MAAAMAAAAA!!!
ooOOOOHHHHHHhhh
I don't wanna push
I sometimes wish I'd never been forked at all!!!
