 _______________________________________ 
/ While you're chewing, think of STEVEN \
| SPIELBERG'S bank account ... his will |
| have the same effect as two "STARCH   |
\ BLOCKERS"!                            /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________ 
/ Q: Why did the tachyon cross the road? \
\ A: Because it was on the other side.   /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ Blessed is he who expects no gratitude, \
| for he shall not be disappointed.       |
|                                         |
\ -- W.C. Bennett                         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________ 
/ Whistler's Law:                      \
|                                      |
| You never know who is right, but you |
\ always know who is in charge.        /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ______________________________________ 
/ It may be better to be a live jackal \
| than a dead lion, but it is better   |
| still to be a live lion. And usually |
| easier.                              |
|                                      |
\ -- Lazarus Long                      /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 __________________________________ 
/ Worst Month of 1981 for Downhill \
| Skiing:                          |
|                                  |
| August. The lift lines are the   |
| shortest, though.                |
|                                  |
\ -- Steve Rubenstein              /
 ---------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ We the unwilling, led by the            \
| ungrateful, are doing the impossible.   |
| We've done so much, for so long, with   |
| so little, that we are now qualified to |
\ do something with nothing.              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________ 
/ Don't get suckered in by the comments \
| -- they can be terribly misleading.   |
| Debug only code.                      |
|                                       |
\ -- Dave Storer                        /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
